# user-api-jwt

./: pom.xml
src/main/java/com/ludmylla/user/api/: SwaggerConfig.java  UserApiApplication.java
src/main/java/com/ludmylla/user/api/Mapper/: UserMapper.java
src/main/java/com/ludmylla/user/api/config/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  SecurityConfig.java  UserPrinicipal.java
src/main/java/com/ludmylla/user/api/exceptions/: AccessDeniedException.java
src/main/java/com/ludmylla/user/api/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/ludmylla/user/api/model/: JWTAuthenticationResponse.java  Role.java  User.java  UserPrinicipal.java
src/main/java/com/ludmylla/user/api/model/dto/: RoleCreateDTO.java  UserCreateDTO.java  UserLoginDTO.java
src/main/java/com/ludmylla/user/api/model/enums/: RoleName.java
src/main/java/com/ludmylla/user/api/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/ludmylla/user/api/resource/: UserResource.java
src/main/java/com/ludmylla/user/api/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  UserPrinicipal.java
src/main/java/com/ludmylla/user/api/services/: CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ludmylla/user/api/: UserApiApplicationTests.java
