spring.datasource.url=jdbc:mysql://localhost:3306/user-api?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
com.app.jwtsecret=secret236
com.app.jwtexpiration=3600000
